/* custom property */
:root {
	--global-color-1: #fdad75c1;
}

/* the styles for the elements */
html {
    background-color: #facd8a;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 90%;
    max-width: 1024px;
    background-color: white;
    margin: 15px auto;
  
    border: 1px solid black;

}
a:focus, a:hover {
	font-style: italic;
}
/* the styles for the header */
header {
    padding-bottom: 1em;
    border-bottom: 2px solid #facd8a;
}
header img {
	float: left;
    width: 7%;
    min-width: 50px;
    padding: 0 0 0 1em;
}
header h2 {
	font-size: 175%;
	color: #fa9b03f0;
	text-indent: 30px;
    text-align: center;
    text-shadow: 1px 1px black;
}
/* the styles for the navigation menu */
#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
#nav_menu ul li {
	float: left;
    width: 25%;
}
#nav_menu ul li a {
    display: block;
    width: 100%;
    text-align: center;
    padding: .75em 0;
    text-decoration: none;
    background-color: #facd8a;
    color: black;
    font-weight: bold;
 
}
#nav_menu a.current {
	color: yellow;
}
/* the styles for the section content */
section {
    padding: 0;
}
section h1 {
	font-size: 150%;
}
section h2 {
	color: #fa9b03f0;
	font-size: 130%;
    padding: .5em 0 .5em 0;
    border-top: 2px solid #facd8a;
    border-bottom: 2px solid #facd8a;
    text-shadow: 1px 1px black;
    text-align: center;
    margin-top: 2em;
}
section img {
    width: 20%;
    max-width: 400px;
    float: left;
    padding-right: 20px;
}
/* the styles for the footer */
footer {
    font-size: .7em;
    margin-top: 2em;
    border-top: 2px solid #facd8a;
    padding-top: .7em;
    clear: both;
}
footer p {
	text-align: center;
}
#mobile_menu{
	display: none;
}
@media only screen and (max-width: 768px) {
	section h1 {
		font-size: 125%;
	}
	section h2{
		font-size: 110%;
	}
}
@media only screen and (max-width: 425px) {
	header img {
		float: none;
        width: 7%;
	}
	header {
		text-align: center;
	}
	section {
		float: none;
		width: 95%;
	}
	section img {
		max-width: 30%;
        min-width: 30%;
	}
	#nav_menu {
		display: none;
	}
	#mobile_menu{
		display: block;
	}
	.slicknav_menu {
		background-color: #facd8a !important;
	}
}
@media only screen and (max-width: 406px) {
	body { font-size: 90%; }
    section {
        padding-left: 2%;
    }
}