<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GoldWater Camping and Recreation</title>
	<link rel="shortcut icon" href="images/isolated-campfire-white-background_1308-84407.jpg">
	<link rel="stylesheet" href="styles/Final_Project.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		});
	</script>
</head>

<body>
	<header>
		<img src="images/isolated-campfire-white-background_1308-84407.jpg" alt="isolated-campfire-white-background">
		<h2>GoldWater Camping and Recreation</h2>
		<h3></h3>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="Final Project.html" class="current">Home</a></li>
        	<li><a href="Final Project_About us.html">About Us</a></li>
        	<li><a href="Final Project_Events.html">Events</a></li>
        	<li><a href="Final Project_Contact_Us.html">Contact Us</a></li>
		</ul>
	</nav>
	<section>
		<h2>Camping and Recreation</h2>
		<img src="images/bench-made-old-pallets-sandy-shore-vast-lake_533998-9953.jpg" 
		alt="bench-made-old-pallets-sandy-shore-vast-lake_533998-9953">
			<p>Located just outside of Fake Town limits, Lake Goldwater is a year-round recreation center covering over 2800 acres. 
			The lake offers activities such as swimming, fishing, boating, camping, and picnicking.
			<a href="Final Project_About us.html">Learn more.</a>&nbsp;
			</p>
			<p>We at Goldwater Camping and Recreation understand that by its very nature that camping does not make it easy to stay clean. 
				That is why our camp sites all have modern conveniences such as clean (Gender Separated) Bathrooms, 
				Showers, laundry, and covered pavilions to keep you dry just in case of rain.
			</p>
		
	</section>
	<aside>
		<h2>Entry Prices</h2>
			<ul>
				<li>Adult: $10</li>
				<li>Children: $8</li>
				<li>Animals: $5</li>
			</ul>		
	</aside>
	<footer>
		<p>&copy; Jonathan Shaw 2023, Fake Town City Hall, Foux, Ma 93755</p>			
	</footer>
</body>
</html>