<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GoldWater Camping and Recreation</title>
	<link rel="shortcut icon" href="images/isolated-campfire-white-background_1308-84407.jpg">
	<link rel="stylesheet" href="styles/Final_Project_Contact_Us.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		});
	</script>
</head>

<body>
	<header>
		<img src="images/isolated-campfire-white-background_1308-84407.jpg" alt="isolated-campfire-white-background">
		<h2>GoldWater Camping and Recreation</h2>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="Final Project.html">Home</a></li>
        	<li><a href="Final Project_About us.html">About Us</a></li>
        	<li><a href="Final Project_Events.html">Events</a></li>
        	<li><a href="Final Project_Contact_Us.html" class="current">Contact Us</a></li>
		</ul>
	</nav>
	<section>
		<h2>Get in Contact</h2>
		<img src="images/Contact_Us.png" 
		alt="Contact_Us">
        <br>
		<br>
		<ul>
            <li><a href="Goldwater:support@GoldwaterCamping.com">Send us an email.</a> at support@GoldwaterCamping.com.</li>
			<br>
            <li><a href="tel:555-555-5555">Give Us a Call</a> at 555-555-5555.</li>
		</ul>	
	</section>
	<footer>
		<p>&copy; Jonathan Shaw 2023, Fake Town City Hall, Foux, Ma 93755</p>			
	</footer>
</body>
</html>