<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GoldWater Camping and Recreation</title>
	<link rel="shortcut icon" href="images/isolated-campfire-white-background_1308-84407.jpg">
	<link rel="stylesheet" href="styles/Final_Project_Events.css">
    <link rel="stylesheet" href="styles/slicknav.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		});
	</script>
</head>

<body>
	<header>
		<img src="images/isolated-campfire-white-background_1308-84407.jpg" alt="isolated-campfire-white-background">
		<h2>GoldWater Camping and Recreation</h2>
	</header>
    <nav id="mobile_menu"></nav>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="Final Project.html">Home</a></li>
        	<li><a href="Final Project_About us.html">About Us</a></li>
        	<li><a href="Final Project_Events.html" class="current">Events</a></li>
        	<li><a href="Final Project_Contact_Us.html">Contact Us</a></li>
		</ul>
	</nav>
	<section>
		<h2>Events</h2>
        <img src="images/close-up-fireworks-display-with-stars-white-background-generative-ai_958124-8897.jpg" 
        alt="close-up-fireworks-display-with-stars-white-background-generative-ai_958124-8897">
        <h3>January</h3>
            <ul>
                <li>1<sup>st</sup> New Year's Day Fireworks</li>
            </ul>
        <h3>May</h3>
            <ul>
                <li>29<sup>th</sup> Memorial Day Fireworks</li>
            </ul>
        <h3>July</h3>
            <ul>
                <li>4<sup>th</sup> Independence Day Fireworks</li>
            </ul>
        <h3>September</h3>
            <ul>
                <li>4<sup>th</sup> Labor Day Fireworks</li>
            </ul>
        <h3>November</h3>
            <ul>
                <li>10<sup>th</sup> Veterans Day Fireworks</li>
            </ul>
	</section>
	<footer>
		<p>&copy; Jonathan Shaw 2023, Fake Town City Hall, Foux, Ma 93755</p>			
	</footer>
</body>
</html>