<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GoldWater Camping and Recreation</title>
	<link rel="shortcut icon" href="images/isolated-campfire-white-background_1308-84407.jpg">
	<link rel="stylesheet" href="styles/Final_Project_About us.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		});
	</script>
</head>

<body>
	<header>
		<img src="images/isolated-campfire-white-background_1308-84407.jpg" alt="isolated-campfire-white-background">
		<h2>GoldWater Camping and Recreation</h2>
		<h3></h3>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="Final Project.html">Home</a></li>
        	<li><a href="Final Project_About us.html" class="current">About Us</a></li>
        	<li><a href="Final Project_Events.html">Events</a></li>
        	<li><a href="Final Project_Contact_Us.html">Contact Us</a></li>
		</ul>
	</nav>
	<section>
		<h2>Camping and Recreation</h2>
			<p>Located just outside of Fake Town limits, Lake Goldwater is a year-round recreation center covering over 2800 acres. 
				The lake offers activities such as swimming, fishing, boating, camping, and picnicking.</p>
				<img src="images/Blue Lake 2022 Map.png" alt="Blue Lake 2022 Map">
			<p>We at Goldwater Camping and Recreation understand that by its very nature that camping does not make it easy to stay 
				clean. That is why our camp sites all have modern conveniences such as clean (Gender Separated) Bathrooms, 
				Showers, laundry, and covered pavilions to keep you dry just in case of rain.</p>
			<p>We recommend that all campers at Goldwater bring their own camping knives and food. Beyond the usual toiletries and 
				first-aid kits, the camp store will only have small selection of snacks, drinks, candy, and small pocketknives 
				available for sale. The camp store will be open every day from 7am to 9:30pm. </p>
			<p>There will be plenty of trash bins around the whole of the campgrounds. Please remember to place your trash in 
				the proper garbage collection areas. If you are caught littering you will be fined $50.</p>
			<p>The Firework Show Schedule is shown on our <a href="Final Project_Events.html">Events</a>&nbsp;page. 
				Get in <a href="Final Project_Contact_Us.html">contact</a>.</p>
			<p id="last">PERSONAL FIRE WORKS ARE NOT ALLOWED AT ANY TIME!</p>
	</section>
	<footer>
		<p>&copy; Jonathan Shaw 2023, Fake Town City Hall, Foux, Ma 93755</p>			
	</footer>
</body>
</html>